
#spring.datasource.url=jdbc:h2:mem:proyectociclo3db
#spring.udatasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#Configuracion Posgresql con Database Supabase

spring.datasource.url=jdbc:postgresql://db.dezgfjhtqxbvhsfkxplg.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Justinadiaz1989*
spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.ddl-auto=update
spring.h2.console.enabled=true


