spring.datasource.url=jdbc:postgresql://db.vowuegoxkfgvtbzsiwst.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=HendydProgramadores
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
